<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ADDTransactionActivity"
    android:background="@color/white">
    <RelativeLayout
        android:id="@+id/Addtransaction"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/design_default_color_error">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ADD Transaction"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:layout_centerVertical="true"/>

    </RelativeLayout>
<EditText
    android:id="@+id/user_Amount_add"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp"
    android:layout_marginTop="30dp"
    android:hint="Amount"
    android:textColorHint="@color/lightblack"
    android:textColor="@color/black"
    android:layout_marginRight="10dp"
    android:layout_marginLeft="10dp"
    android:inputType="number"/>
    <EditText
        android:id="@+id/user_Note_add"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:padding="15dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:hint="Note"
        android:textColorHint="@color/lightblack"
        android:textColor="@color/black"
        android:textAlignment="textStart"
        android:gravity="start" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:gravity="center">
        <CheckBox
            android:id="@+id/expense_check_box"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Expense"
            android:textColor="@color/black"
            android:buttonTint="@color/black"
            android:layout_weight="1"
            android:onClick="expense"
            android:layout_gravity="center"/>
        <CheckBox
            android:id="@+id/income_check_box"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Income"
            android:buttonTint="@color/black"
            android:textColor="@color/black"
            android:layout_weight="1"
            android:onClick="income"
            android:layout_gravity="center"/>
    </LinearLayout>
    <Button
        android:id="@+id/AddButton"
        android:onClick="ADD"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="12dp"
        android:layout_marginRight="10dp"
        android:backgroundTint="@color/design_default_color_error"
        android:text="ADD" />
</LinearLayout>